<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to E-Buy’s documentation! &mdash; E-Buy 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app package" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> E-Buy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">app package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">E-Buy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to E-Buy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-e-buy-s-documentation">
<h1>Welcome to E-Buy’s documentation!<a class="headerlink" href="#welcome-to-e-buy-s-documentation" title="Permalink to this headline"></a></h1>
<p>E-Buy is a revolutionary E-Commerce website that connects merchants with customers.</p>
<div class="toctree-wrapper compound">
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.forms">app.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.models">app.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.routes">app.routes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.utils">app.utils module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="setup-and-install">
<h2>Setup and Install<a class="headerlink" href="#setup-and-install" title="Permalink to this headline"></a></h2>
<p>Please make sure python 3 is installed (working on python 3.8).</p>
<ul>
<li><p>Download the library as a zip or by cloning it using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/NathanCYee/131_project.git
</pre></div>
</div>
</li>
<li><p>Navigate to the folder in which the project is stored (e.g. <cite>cd 131_project</cite>)</p></li>
<li><p>Install the prerequisites using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install .
</pre></div>
</div>
</li>
<li><p>Setup and create the database by running the create_db.py file using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 create_db.py
</pre></div>
</div>
</li>
<li><p>Run the webapp by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 run.py
</pre></div>
</div>
</li>
<li><p>If run on a local machine, site will be accessible at <cite>localhost:5000</cite> or <cite>http://127.0.0.1:5000/</cite> from a browser</p></li>
</ul>
<p>If errors occur with jinja, try to manually upgrade flask by using <cite>pip install –upgrade Flask</cite>.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-right" title="app package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Yee, Sarah Singh, Selim Ishakbeyoglu, Nicholas Dimidik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>